# 这里是在lanproxy后台配置的密钥
client.key=input_your_key

# 配置ssl信息，根据服务端的配置填写（enable = false 就不需要配置）
ssl.enable=input_your_ssl
ssl.jksPath=test.jks
ssl.keyStorePassword=123456

# 服务器的ip，也支持域名
server.host=input_your_host

#proxy-server ssl默认端口4993，默认普通端口4900
#ssl.enable=true时这里填写ssl端口，ssl.enable=false时这里填写普通端口
server.port=input_your_port
